Imports Telerik.Web.UI
Partial Class DatosBasicos_Establecimientos_Default
    Inherits PaginaComun
    Dim obj As New Establecimientos
    Protected Sub RadGrid1_ItemCommand(ByVal sender As Object, ByVal e As Telerik.Web.UI.GridCommandEventArgs) Handles RadGrid1.ItemCommand
        Select Case e.CommandName
            Case "Eliminar"
                Me.MsgResult.Text = obj.Delete(e.Item.OwnerTableView.DataKeyValues(e.Item.ItemIndex)("Nit_Est").ToString())
                MsgBox(MsgResult, obj.lErrorG)
                RadGrid1.DataBind()
        End Select
    End Sub
    Protected Sub RadGrid1_ItemUpdated(ByVal source As Object, ByVal e As Telerik.Web.UI.GridUpdatedEventArgs) Handles RadGrid1.ItemUpdated
        Dim item As GridEditableItem = DirectCast(e.Item, GridEditableItem)
        Dim id As String = item.GetDataKeyValue("Nit_Est").ToString()

        If Not e.Exception Is Nothing Then
            e.KeepInEditMode = True
            e.ExceptionHandled = True
            Me.MsgResult.Text = "El Establecimiento con NIT " + id + " No pudo ser Actualizado. Razon: " + e.Exception.Message
            MsgBox(MsgResult, True)
        Else
            Me.MsgResult.Text = "El Establecimiento con NIT " + id + " fue Actualizado Correctamente!"
            MsgBox(MsgResult, False)
        End If
    End Sub

    Protected Sub RadGrid1_ItemInserted(ByVal source As Object, ByVal e As Telerik.Web.UI.GridInsertedEventArgs) Handles RadGrid1.ItemInserted
        If Not e.Exception Is Nothing Then
            e.ExceptionHandled = True
            e.KeepInInsertMode = True
            Me.MsgResult.Text = "El Establecimiento no pudo ser Insertado. Razon: " + e.Exception.Message
            MsgBox(MsgResult, True)
        Else
            Me.MsgResult.Text = "Se realizo la operacion exitosamente"
            MsgBox(MsgResult, False)
        End If
    End Sub
End Class
