<%@ Page Title="" Language="VB" MasterPageFile="~/MasterPage.master" AutoEventWireup="false" CodeFile="Establecimientos.aspx.vb" Inherits="DatosBasicos_Establecimientos_Default" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div class="demoarea">
        <asp:Label ID="Label1" runat="server" CssClass="Titulo" Text="Establecimientos"></asp:Label>
        <br />

        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
        <ContentTemplate>
            <asp:ValidationSummary ID="ValidationSummary1" runat="server" 
                DisplayMode="List" SkinID="ValidationSummary1" Width="538px" />
            <asp:Label ID="MsgResult" runat="server" SkinID="MsgResult"></asp:Label>
            <br />
            <telerik:RadGrid ID="RadGrid1" runat="server" AllowAutomaticDeletes="True" 
                AllowAutomaticInserts="True" AllowAutomaticUpdates="True" AllowPaging="True" 
                AutoGenerateColumns="False" CellSpacing="0" DataSourceID="ObjEst" 
                GridLines="None" Skin="Web20" ShowStatusBar="True" Width="704px">
                <PagerStyle Mode="NextPrevAndNumeric" />
                <MasterTableView AutoGenerateColumns="False" CommandItemDisplay="Top" CommandItemSettings-AddNewRecordText="Agregar Nuevo Item" 
                    DataKeyNames="Nit_Est" DataSourceID="ObjEst" HorizontalAlign="NotSet" 
                    Width="100%" ShowFooter="true" 
                    CommandItemSettings-RefreshText="Actualizar" 
                    NoDetailRecordsText="No existen Items registrados" 
                    FooterStyle-ForeColor="DodgerBlue" 
                    
                    NoMasterRecordsText="No existen Items registrados para el presupuesto del Proceso">
                    <CommandItemSettings ExportToPdfText="Export to PDF" />
                    <RowIndicatorColumn FilterControlAltText="Filter RowIndicator column">
                    </RowIndicatorColumn>
                    <ExpandCollapseColumn FilterControlAltText="Filter ExpandColumn column">
                    </ExpandCollapseColumn>
                    <Columns>
                        <telerik:GridEditCommandColumn ButtonType="ImageButton" 
                            UniqueName="EditCommandColumn">
                            <ItemStyle CssClass="MyImageButton" />
                        </telerik:GridEditCommandColumn>
                        <telerik:GridTemplateColumn HeaderText="NIT" 
                            SortExpression="Descripcion" UniqueName="TemplateColumn2"
                        EditFormColumnIndex="0">
                        <ItemTemplate>
                            <asp:Label runat="server" ID="lblNIT" Text='<%# Eval("Nit_Est") %>'></asp:Label>
                        </ItemTemplate>
                        <EditItemTemplate>
                            <span><telerik:RadTextBox runat="server" ID="tbNit" Width="300px" Text='<%# Bind("Nit_Est") %>'></telerik:RadTextBox><span
                            style="color: Red"><asp:RequiredFieldValidator ID="RequiredFieldValidator1" ControlToValidate="tbNit"
                            ErrorMessage="EL NIT es requerido" runat="server" Text="*" >
                                </asp:RequiredFieldValidator></span>
                        </EditItemTemplate>
                    </telerik:GridTemplateColumn>
                    <telerik:GridTemplateColumn HeaderText="Nombre" 
                            SortExpression="Descripcion" UniqueName="TemplateColumn2"
                        EditFormColumnIndex="0">
                        <ItemTemplate>
                            <asp:Label runat="server" ID="lblNOM" Text='<%# Eval("Nom_Est") %>'></asp:Label>
                        </ItemTemplate>
                        <EditItemTemplate>
                            <span><telerik:RadTextBox runat="server" ID="tbNom" Width="300px" Text='<%# Bind("Nom_Est") %>'></telerik:RadTextBox><span
                            style="color: Red"><asp:RequiredFieldValidator ID="RequiredFieldValidator2" ControlToValidate="tbNom"
                            ErrorMessage="EL Nombre es requerido" runat="server" Text="*" >
                                </asp:RequiredFieldValidator></span>
                        </EditItemTemplate>
                    </telerik:GridTemplateColumn>
                    <telerik:GridTemplateColumn HeaderText="Dirección" 
                            SortExpression="Descripcion" UniqueName="TemplateColumn2"
                        EditFormColumnIndex="0">
                        <ItemTemplate>
                            <asp:Label runat="server" ID="lblDIR" Text='<%# Eval("Dir_Est") %>'></asp:Label>
                        </ItemTemplate>
                        <EditItemTemplate>
                            <span><telerik:RadTextBox runat="server" ID="tbDir" Width="300px" Text='<%# Bind("Dir_Est") %>'></telerik:RadTextBox></span>
                        </EditItemTemplate>
                    </telerik:GridTemplateColumn>
                    <telerik:GridTemplateColumn HeaderText="Télefono" 
                            SortExpression="Descripcion" UniqueName="TemplateColumn2"
                        EditFormColumnIndex="0">
                        <ItemTemplate>
                            <asp:Label runat="server" ID="lblTEL" Text='<%# Eval("Tel_Est") %>'></asp:Label>
                        </ItemTemplate>
                        <EditItemTemplate>
                            <span><telerik:RadTextBox runat="server" ID="tbTel" Width="300px" Text='<%# Bind("Tel_Est") %>'></telerik:RadTextBox></span>
                       <span
                            style="color: Red"><asp:RequiredFieldValidator ID="RequiredFieldValidator3" ControlToValidate="tbTel"
                            ErrorMessage="El Telefono es requerido" runat="server" Text="*" >
                                </asp:RequiredFieldValidator></span>
                        </EditItemTemplate>
                    </telerik:GridTemplateColumn>
                        <telerik:GridTemplateColumn HeaderText="Correo Electronico" 
                            SortExpression="Descripcion" UniqueName="TemplateColumn2"
                        EditFormColumnIndex="0">
                        <ItemTemplate>
                            <asp:Label runat="server" ID="lblCOR" Text='<%# Eval("Cor_Est") %>'></asp:Label>
                        </ItemTemplate>
                        <EditItemTemplate>
                            <span><telerik:RadTextBox runat="server" ID="tbCor" Width="300px" Text='<%# Bind("Cor_Est") %>'></telerik:RadTextBox></span>
                            <span><asp:RegularExpressionValidator runat="server" ID="RECor" ControlToValidate="tbCor" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*" Text="*" ErrorMessage="El Correo debe tener la estructura nombre@dominio.com"></asp:RegularExpressionValidator></span>
                        </EditItemTemplate>
                    </telerik:GridTemplateColumn>
                        <telerik:GridButtonColumn ButtonType="ImageButton" CommandName="Eliminar" 
                            ConfirmDialogType="RadWindow" 
                            ConfirmText="Realmente desea Eliminar este Item?" ConfirmTitle="Eliminar" 
                            Text="Eliminar" UniqueName="DeleteColumn" ImageUrl="~/images/Operaciones/delete2.png">
                            <ItemStyle CssClass="MyImageButton" HorizontalAlign="Center" />
                        </telerik:GridButtonColumn>
                    </Columns>
                    <EditFormSettings CaptionDataField="Nom_Est" 
                        CaptionFormatString="Editar Propiedades del Registro {0}" ColumnNumber="2" 
                        InsertCaption="Nuevo Item">
                        <FormTableItemStyle Wrap="False" />
                        <FormCaptionStyle CssClass="EditFormHeader" />
                        <FormMainTableStyle BackColor="White" CellPadding="3" CellSpacing="0" 
                            GridLines="None" Width="100%" />
                        <FormTableStyle BackColor="White" CellPadding="2" CellSpacing="0" 
                            Height="110px" />
                            
                        <FormTableAlternatingItemStyle Wrap="False" />
                        <EditColumn ButtonType="ImageButton" CancelText="Cancelar" 
                            InsertText="Insertar" UniqueName="EditCommandColumn1" UpdateText="Actualizar">
                        </EditColumn>
                        <FormTableButtonRowStyle CssClass="EditFormButtonRow" HorizontalAlign="Right" />
                    </EditFormSettings>
                    <FooterStyle ForeColor="DodgerBlue" />
                </MasterTableView>
                <FilterMenu EnableImageSprites="False">
                </FilterMenu>
                <HeaderContextMenu CssClass="GridContextMenu GridContextMenu_Default">
                </HeaderContextMenu>
            </telerik:RadGrid>
            <asp:ObjectDataSource ID="ObjEst" runat="server" 
                OldValuesParameterFormatString="original_{0}" SelectMethod="GetRecordsDB" 
                TypeName="Establecimientos" DeleteMethod="Delete" InsertMethod="Insert">
                <DeleteParameters>
                    <asp:Parameter Name="Original_Nit" Type="String" />
                </DeleteParameters>
                <InsertParameters>
                    <asp:Parameter Name="Nom_Est" Type="String" />
                    <asp:Parameter Name="Dir_Est" Type="String" />
                    <asp:Parameter Name="Nit_Est" Type="String" />
                    <asp:Parameter Name="Tel_Est" Type="String" />
                    <asp:Parameter Name="Cor_Est" Type="String" />
                </InsertParameters>
            </asp:ObjectDataSource>
        </ContentTemplate>
        </asp:UpdatePanel>
    </div>
    
</asp:Content>

