<%@ Master Language="VB" CodeFile="MPPublic.master.vb" Inherits="MPPublic" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
<title></title> 
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.2.6.js" type="text/javascript"></script>
    <script src="js/General.js" type="text/javascript"></script>
    <script src="js/jQuery.BlockUI.js" type="text/javascript"></script>
     <!-- script src="js/btn.js" type="text/javascript"></script>-->
    <script type="text/javascript">
    function Resaltar_On(GridView)
    {
        if(GridView != null)
        {
           GridView.originalBgColor = GridView.style.backgroundColor;
           GridView.style.backgroundColor="#DBE7F6";
        }
    }

    function Resaltar_Off(GridView)
    {
        if(GridView != null)
        {
            GridView.style.backgroundColor = GridView.originalBgColor;
        }
    }
    
//    alert(' - Ancho ' + window.screen.width);

    </script>

</head>
<body>
    <form id="form1" runat="server">
    <div id="master_header">
        <div id="header" >
            <div class="header"  style="height: 100px; width: 100%;">
                <div style="left: 10px; width: 50px; position: relative; top: -28px; height: 1px">
                    &nbsp;</div>
                &nbsp;&nbsp;
                <div style="z-index: 106; left: 10px; width: 50px; position: relative; top: 15px;">
                    <asp:Image runat="server" ID="HeaderImage" alt="SIRCC" 
                        style="width: 46px; height: 40px; top: 20px;" SkinID="ImgLogo" />
                </div>
                <div style="z-index: 106; left: 77px; width: 760px; position: relative; top: -30px;
                    height: 10px">
                    <asp:Label runat="server" ID="LbNomProg"> <h2>SIRCC&reg 2011 - Sistema de Radicación y Control de Contratos</h2></asp:Label>
                </div>
            </div>
        </div>
        <div id="master_headerbottom">
              
        </div>
    </div>
    <div id="master_page">
     <!--  <div id="master_menu">
         <div class="sidebar">
                <div class="sidebarheader">
                    SampleS</div>
                <div id="master_sidebarSamples" class="sidebarcontent">
                    &nbsp;
                <a href="/Seguridad/Usuarios.aspx"><span style="color: #0000ff; text-decoration: underline">
                        Usuarios.aspx</span></a></div>
            </div>
            <div class="sidebar">
                <div class="sidebarheader">Walkthroughs</div>
                <div id="master_sidebarWalkthroughs" class="sidebarcontent">
                    &nbsp;</div>
         </div> 
        </div> -->
        <div id="master_content">
            <div id="master_contentplaceholder">
                &nbsp;<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 100%">
                    <tr>
                        <td colspan="2">
                <asp:ContentPlaceHolder ID="SampleContent" runat="server" />
                        </td>
                    </tr>
                </table>
                <br />
                &nbsp;</div>
            <div id="master_contentfooter">Copyright &#169; 2009-2010 B&A Systems. Todos los derechos reservados.</div>
        </div>
    </div>
    
    </form>
</body>
</html>
